
// list of users

GET http://localhost:3000/users/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjkzOTM0MzQ4fQ.tkesyTPfu3zDGXMRNb3vGYahg9zdNhxmEvj6R7lEbSQ


###
// register user
POST http://localhost:3000/register/
Content-Type: application/json

{
    "username": "christopher_phillips",
    "name": "christopher",
    "password": "christy@123",
    "gender": "male",
    "location": "Hyderabad"
}

###
// API 1 - Login
POST http://localhost:3000/login/
Content-Type: application/json

{
    "username": "christopher_phillips",
    "password": "christy@123"
}

###
//API 2
GET http://localhost:3000/states/

###
// API 3
GET http://localhost:3000/states/8/

###
//API 4
POST http://localhost:3000/districts/
Content-Type: application/json

{
    "districtName": "Bagalkot",
    "stateId": 3,
    "cases": 2323,
    "cured": 2000,
    "active": 315,
    "deaths": 8
}

###
//API 5

GET http://localhost:3000/districts/5/

###
// API 6
DELETE http://localhost:3000/districts/6/

###
// API 7
PUT http://localhost:3000/districts/7/
Content-Type: application/json

{
    "districtName": "Nadia",
    "stateId": 3,
    "cases": 9628,
    "cured": 6524,
    "active": 3000,
    "deaths": 104
}

###
// API 8
GET http://localhost:3000/states/4/stats/